<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        .calculator{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 320px;
            flex: 1 0 25%;
        }

        .calculator button{
            width: 70px;
            height: 70px;
            margin: 5px;
            font-size: 22px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        .calculator button:active{
            transform: scale(0.9) translateY(4px);
        }

        .black-button{
            background-color: rgb(51, 51, 51);
            border-radius: 50%;
            color: white;
        }

        .orange-button{
            background-color: orange;
            border-radius: 50%;
            color: white;
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="calculator">    
        <button class="black-button" onclick="
            calc(1)">1</button>
        <button class="black-button" onclick="
            calc(2);">2</button>
        <button class="black-button" onclick="
            calc(3);">3</button>
        <button class="orange-button" onclick="
            calculation+=' + ';
            console.log(calculation);">+</button>
        <button class="black-button" onclick="
            calc(4);">4</button>
        <button class="black-button" onclick="
            calc(5);">5</button>
        <button class="black-button" onclick="
            calc(6);">6</button>
        <button class="orange-button" onclick="
            calculation+=' - ';
            console.log(calculation);">-</button>
        <button class="black-button" onclick="
            calc(7);">7</button>
        <button class="black-button" onclick="
            calc(8);">8</button>
        <button class="black-button" onclick="
            calc(9);">9</button>
        <button class="orange-button" onclick="
            calculation+=' * ';
            console.log(calculation);">*</button>
        <button class="black-button" onclick="
            calc(0);">0</button>
        <button class="black-button" onclick="
            calculation+='.';
            console.log(calculation);">.</button>
        <button class="black-button" onclick="
            calculation=eval(calculation);
            console.log(calculation);">=</button>
        <button class="orange-button" onclick="
            calculation+=' / ';
            console.log(calculation);">/</button>
        <button class="black-button" onclick="
            calculation='';
            console.log(calculation);">Clear</button>
    </div>

    <script>
        let calculation='';

        function calc(num) {
            calculation+=num;
            console.log(calculation);
        }
    </script>
</body>
</html>

<!--Note from the tutor: eval() takes a string and runs it as code.
Avoid using eval() in real world projects since
it can potentially be given harmful code to run.
Only use eval() for learning purposes.
calculation = eval(calculation); -->