*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    padding-left: 50px;
}

.grid-for-page{
    display: flex;
    /* grid-template-columns: 300px 300px 300px 300px 300px; */
    gap: 20px;
    justify-content: flex-start;

}

.popular {
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 250px; /* Reduced width for better UI */
    max-width: 100%; /* Ensures responsiveness */
}

.pic{
    width: 100%;
    height: 350px; /* Maintain aspect ratio for better UI */
    object-fit: cover;
    object-position: center; /* Centers the image within the given dimensions */
}

.small-section{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.small-pic{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-left: 10px;
    margin-right: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    margin: none;
}


.follow-button{
    background-color: rgb(61, 128, 253);
    font-size: 20px;
    display: inline-block;
    align-items: center;
    color: white;
    border-radius: 6px;
    /* padding: 15px 30px; */
    padding: 10px 20px;
    border: none;
    margin-left: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.follow-button:active{
    transform: scale(0.95);
}
.name{
    margin: 10px;
    font-size: 25px;
    font-weight: bold;
}

.m{
    margin-top: 8px;
    /* font-size: 25px; */
    font-size: 25px;
    margin-bottom: 20px;
    color: rgba(122, 120, 120, 0.986);
}